{
    "Metadata": {
        "Version": 2,
        "Created": "2022-04-27",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 0,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 8
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 443,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 493,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 56,
                            "Frequency": 82
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 524,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 41,
                            "Frequency": 100
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}